{
  "version": "1.5.0",
  "anchor": "de2062",
  "signal": "ACOUSTIC_CHANNEL",
  "acceptedFormats": ["PCM_16", "PCM_32", "FLOAT_32"],
  "acceptedSampleRates": [8000, 16000, 44100, 48000],
  "acceptedChannels": [1, 2],
  "constraints": { "minDurationMs": 10, "maxDurationMs": 30000, "minAmplitude": 0.0001, "normalizationTargetDb": -14.0 },
  "vectors": [
    { "id": "AV_001", "label": "MONO_NARROWBAND", "format": "PCM_16", "sampleRate": 8000, "channels": 1 },
    { "id": "AV_002", "label": "MONO_WIDEBAND", "format": "PCM_16", "sampleRate": 16000, "channels": 1 }
  ]
}
